<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order Delivery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
  
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="../IMAGES/kijani_ndogo-removebg-preview.png" alt=" logo" height="60"></li>
        
            <li><img src="./IMAGES/kijaniLogo-PhotoRoom.png-PhotoRoom.png" alt="Kijani" height="110"></li>
        </ul>
    </nav>
    <table>
        <thead>
            <th>Items</th>
            <th>Prices in Ksh</th>
            <th>Quantity</th>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>300</td>
                <td>3kgs</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>400</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>200</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Item 4</td>
                <td>500</td>  
                <td>6</td>
            </tr>


        </tbody>
    </table>
    <a href="index.html"><button id="delivery">Delivery Confirmed</button></a>
    <a href="index.html"><button id="physicalpickup">Physical pick-up</button></a>
    <div class="f-v"> 
    </div>
    <footer>
        <ul>
            <li>Contact Us : kijanigroceries@gmail.com </li>
            <li>Phone number : 020 222 333 3210</li>
            <li>Nairobi, Kenya</li>
        </ul>
    </footer>

</body>
<!-- add items to cart -->

</html>